# simple-spring-mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cwi/crescer/simple_spring_mail_sender/: SimpleSpringMailSenderApplication.java
src/main/java/br/com/cwi/crescer/simple_spring_mail_sender/controller/: EmailController.java
src/main/resources/: application.yml
